# ForceBreak
A simple Python application that helps you take breaks from your PC after a specified amount of time for a specified amount of time. It works by replacing your computer screen with a fullscreen message that tells you to take a break, which prevents you from ignoring it. It also tries to prevent you from using your other applications during a break
